# unlimited-enchantments

./: build.gradle  gradle.properties
.github/workflows/: build.yml
remappedSrc/dev/eposs/unlimitedenchantments/mixin/: RomanLevelTranslationMixin.java  UnlimitedLevelsMixin.java
src/client/java/dev/eposs/unlimitedenchantments/: UnlimitedEnchantmentsClient.java
src/client/java/dev/eposs/unlimitedenchantments/config/: ModMenuIntegration.java
src/client/java/dev/eposs/unlimitedenchantments/mixin/client/: AnvilScreenMixin.java
src/client/resources/: unlimited-enchantments.client.mixins.json
src/main/java/dev/eposs/unlimitedenchantments/: UnlimitedEnchantments.java
src/main/java/dev/eposs/unlimitedenchantments/config/: ModConfig.java
src/main/java/dev/eposs/unlimitedenchantments/mixin/: AnvilLevelCostMixin.java  AnvilScreenHandlerMixin.java  ExampleMixin.java  UnlimitedLevelsMixin.java
src/main/resources/: fabric.mod.json  unlimited-enchantments.mixins.json
src/main/resources/assets/unlimited-enchantments/lang/: en_us.json
